<!DOCTYPE HTML>
<html>
<head>
<title></title>
</head>
<body>
    <div id="display">
        <h3>Bill</h3>
        <input id="bill-input" type="number">
        <h3>Tip %</h3>
        <input id="tip-input" type="number">
        <h3>Number of people</h3>
        <input id="people-input" type="number">
        
        <h2 id="tip-display">Tip</h2>
        <h2 id="tip-total">Total</h2>
    </div>
    <script>
        const billInput = document.querySelector('#bill-input')
        const tipInput = document.querySelector('#tip-input')
        const peopleInput = document.querySelector('#people-input')
        const displayTip = document.querySelector('#tip-display')
        const displayTotal = document.querySelector('#tip-total')

        billInput.addEventListener('input', function(e){
            const bill = parseFloat(billInput.value)
            const percent = parseFloat(tipInput.value)
            const people = parseInt(peopleInput.value)
            const tip = (bill * percent / 100 / people).toFixed(2)
            const total = bill + tip
            displayTip.innerHTML = tip
            displayTotal.innerHTML = total
        })

        tipInput.addEventListener('input', function(e){
            const bill = parseFloat(billInput.value)
            const percent = parseFloat(tipInput.value)
            const people = parseInt(peopleInput.value)
            const tip = (bill * percent / 100 / people).toFixed(2)
            const total = bill + tip
            displayTip.innerHTML = tip
            displayTotal.innerHTML = total
        })

        peopleInput.addEventListener('input', function(e){
            const bill = parseFloat(billInput.value)
            const percent = parseFloat(tipInput.value)
            const people = parseInt(peopleInput.value)
            const tip = (bill * percent / 100 / people).toFixed(2)
            const total = bill + tip
            displayTip.innerHTML = tip
            displayTotal.innerHTML = total
        })


    </script>
</body>
<footer>

</footer>
</html>